imagefiles = [
    "C:\Users\rtdea\Documents\UCI\cs211A-VisualComputing\asn1\img-gallery\",


for imagefile = imagefiles
    imagefile.name
    curimagefile = load(strcat(d,imagefile.name));
    orig = imread(curimagefile);
    img_dbl = im2double(orig);
    images = {1,2,3,4,5,6,7,8};
    N = size(img_dbl,1)
    smaller = img_dbl;
    images{1} = img_dbl;
    imageNum = 1;
    while N > 2
        imageNum = imageNum + 1
        convolved = conv2(smaller,[1,1;1,1], 'valid');
        smaller = convolved(1:2:end,1:2:end)/4;
        resized = imresize(smaller,imageNum);
        images{imageNum} = resized;
        N = size(smaller,1);
    end
    convolved = conv2(smaller,[1,1;1,1], 'valid');
    final_pixel = convolved(1:2:end,1:2:end)/4
    final_image = ones(256)*final_pixel;
    images{9} = final_image;
    combined = montage(images);
    imsave(combined);
end