function resized = box_filtering(inputImg)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
N = size(inputImg,1);
if N > 2
    convolved = conv2(inputImg,[1,1;1,1], 'valid');
    smaller = convolved(1:2:end,1:2:end)/4;
    size(smaller)
    resized = interp2(smaller, [1,1;1,1], 'linear');
%     size(resized)
%     figure, imshow(resized);
    box_filtering(smaller);
else
    final = mean(inputImg(:))
    final_matrix = ones(256,final)
    size(final_matrix)
    
end
